.country__bottom{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
}
.country__card{
  padding: 20px;
  border-radius: 5px;
  background: hsl(209, 23%, 22%);
  color: #fff;
}
@media (max-width: 768px){
  .country__card{
    margin-left: 30px;
    margin-right: 30px;
  }
}
.country__img img{
  width: 100%;
  height: 150px;
  border-radius: 5px 5px 0px 0px;
}
.all__country__wrapper{
  margin-top: 100px;
}
.country__data{
  padding: 20px;
}
.country__data h3{
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 500;
}
.country__data h6{
  margin-bottom: 10px;
  font-weight: 400;
  opacity: 80%;
}
.country__bottom h4{
  color: #fff;
  text-align: center;
  margin-top: 15px;
}
.country__top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 768px){
  .country__top{
    flex-direction: column;
    align-items: flex-start
  }
}